HOST=0.0.0.0
PORT=1337
APP_KEYS=4wNwbZPSJYsAYrow8V43eg==,lToXEUo2VlR0AXqgJqB3lw==,1NKj+fcBbJXwQfIMq0DogQ==,ZEg68jQ2+AzBE760HlcX9g==
API_TOKEN_SALT=/teldxWvayOEECga7OkEKQ==
ADMIN_JWT_SECRET=d4x6Mvty7Uf6eBJ8VBQA9Q==
TRANSFER_TOKEN_SALT=qYOlsZaLtSAeGSL1RzEz9g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DSrRAK5WZbB51W7U4pi8pQ==
